<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop-application">
	<id>dev.Cogitri.Health</id>
	<name>Health</name>
	<url type="homepage">https://gitlab.gnome.org/Cogitri/gnome-health</url>
	<metadata_license>CC0-1.0</metadata_license>
	<project_license>GPL-3.0-or-later</project_license>
	<summary>A health tracking app for the GNOME desktop.</summary>
	<description>
		<p>
			A health tracking app for the GNOME desktop. Health can visualize
			how many steps you've made daily and your weight development over time.
		</p>
	</description>
	<content_rating type="oars-1.1" />
	<translation type="gettext">dev.Cogitri.Health</translation>
	<launchable type="desktop-id">dev.Cogitri.Health.desktop</launchable>
	<screenshots>
		<screenshot type="default">
			<image>https://gitlab.gnome.org/Cogitri/gnome-health/raw/master/docs/screenshot.png</image>
		</screenshot>
	</screenshots>
	<developer_name>Rasmus “Cogitri” Thomsen</developer_name>
	<update_contact>oss@cogitri.dev</update_contact>
	<provides>
		<binary>dev.Cogitri.Health</binary>
	</provides>
</component>
